NODE_ENV=""
PORT=""

DB_TYPE=""
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_LOG_ENABLE=""

REDIS_URL=""

SENTRY_DSN=""

MONGO_DB_URL=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
AWS_S3_BUCKET_NAME=""

PAYBOX_URL=""
PAYBOX_PROJECT_ID=""
PAYBOX_PAYMENT_SECRET=""
PAYBOX_PAYOUT_SECRET=""